PORT = 8080
MONGO_URI=mongodb+srv://sweatkamal99:GSXfFUm0GBMBBpjf@cluster-1.j88y0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
JWT_SECRET_KEY=djhbfvdshjbeerff
CLIENT_URL=https://chat-app-frontend-rho-swart.vercel.app

# https://chat-app-frontend-rho-swart.vercel.app/

# CLIENT_URL=http://localhost:3000/